{
  "name": "workout-tracker-server",
  "version": "1.0.0",
  "description": "Workout tracking server with Google Sheets integration",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "notify": "node notify.js",
    "setup": "node setup-sheets.js",
    "check": "node check-env.js",
    "bot": "node bot.js",
    "test": "node test.js"
  },
  "keywords": [
    "workout",
    "fitness",
    "tracker"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.67.0"
  }
}
